# AddsMeApp-ReactNative-Jest

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/adsme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adsme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/adsme/: AppDelegate.m  Info.plist  adsme.entitlements
ios/adsme.xcodeproj/: project.pbxproj
ios/adsme.xcworkspace/: contents.xcworkspacedata
ios/adsmeTests/: adsmeTests.m
src/components/: ClosePopup.js  ComplaintPopup.js  Forbidden.js  GoBack.js  Header.js  Loader.js  MessageCount.js  MessagePopup.js  SearchBar.js  Stickers.js  Tabs.js
src/globals/: Сonstants.js
src/helpers/: Dates.js  Debug.js  Files.js  Geo.js  Http.js  Index.js  Screens.js  Storage.js  Utils.js
src/models/: Areas.js  Chats.js  ClientPositions.js  Clients.js  DeletedMessages.js  Feedbacks.js  Index.js  Messages.js  MessagesGroups.js  MessagesGroupsUsers.js  OfferLikes.js  Offers.js  PartnerBonuses.js  PartnerClientMessages.js  PartnerClientOrders.js  PartnerClients.js  PartnerDiscounts.js  PartnerTransactions.js  Partners.js  Pushes.js  Statistics.js
src/resources/: IconsData.js
src/screens/Ads/: Index.js
src/screens/AdsInfo/: Index.js
src/screens/Chat/: Index.js
src/screens/ContactInfo/: Index.js
src/screens/Contacts/: Index.js  NewContacts.js
src/screens/Links/: Index.js
src/screens/Loading/: Index.js
src/screens/Login/: Index.js
src/screens/MessageInfo/: Index.js
src/screens/Messages/: Index.js
src/screens/NoInternet/: Index.js
src/screens/Partner/: Index.js
src/screens/PartnerAds/: Index.js
src/screens/PartnerAdsInfo/: Index.js
src/screens/PartnerBalance/: Index.js
src/screens/PartnerBonuses/: Index.js
src/screens/PartnerClientInfo/: Index.js
src/screens/PartnerClients/: Index.js
src/screens/PartnerDiscountInfo/: Index.js
src/screens/PartnerDiscounts/: Index.js
src/screens/PartnerInfo/: Index.js
src/screens/PartnerLoyality/: Index.js
src/screens/PartnerMessageInfo/: Index.js
src/screens/PartnerMessages/: Index.js
src/screens/PartnerNotfound/: Index.js
src/screens/PartnerOrders/: Index.js
src/screens/PartnerProfile/: Index.js
src/screens/PartnerRemove/: Index.js
src/screens/PartnerSettings/: Index.js
src/store/: UserStore.js  index.js
src/styles/: Styles.js
(+25 files in other folders)
